# Ecommerce_BE_API

./: .gitignore  Ecommerce_BE_API.sln  README.md
.github/workflows/: master_ecommerce-web-api.yml
Ecommerce_BE_API.DbContext/: DbContextDI.cs  Ecommerce_BE_API.DbContext.csproj
Ecommerce_BE_API.DbContext/Base/: BaseDbContext.cs  IContext.cs
Ecommerce_BE_API.DbContext/Common/: ConnectStringsSetting.cs  GenericDbContext.cs  IGenericDbContext.cs
Ecommerce_BE_API.DbContext/Models/: Ecommerce_BE_APIContext.cs  InfoImage.cs  InfoProductImage.cs  InfoProductTag.cs  InfoProductType.cs  MstCategory.cs  MstProduct.cs  MstTagOfProduct.cs  MstTypeOfProduct.cs  MstUser.cs
Ecommerce_BE_API.DbContext/Models/Requests/: BaseRes.cs  InfoProductImageReq.cs  InfoUploadImageReq.cs  MstCategoryReq.cs  MstProductReq.cs  MstTagOfProductReq.cs  MstTypeOfProductReq.cs  MstUserFilter.cs  MstUserReq.cs
Ecommerce_BE_API.DbContext/Models/Utils/: ConstantUtilities.cs  FunctionUtilFilters.cs  Paging.cs  ResponseList.cs
Ecommerce_BE_API.DbContext/Properties/: launchSettings.json
Ecommerce_BE_API.Services/: Ecommerce_BE_API.Services.csproj
Ecommerce_BE_API.Services/Implements/: GlobalService.cs  InfoImageService.cs  MstCategoryService.cs  MstProductService.cs  MstTagOfProductService.cs  MstTypeOfProductService.cs  MstUserService.cs
Ecommerce_BE_API.Services/Interfaces/: IGlobalService.cs  IInfoImageService.cs  IMstCategoryService.cs  IMstProductService.cs  IMstTagOfProductService.cs  IMstTypeOfProductService.cs  IMstUserService.cs
Ecommerce_BE_API.Services/Logger/: ILoggerService.cs  LoggerService.cs
Ecommerce_BE_API.Services/Utils/: FunctionUtils.cs  UtilsCryptor.cs
Ecommerce_BE_API.Services/Utils/Response/: CategoryDelRes.cs  MstDeletedRes.cs  MstProductDeleledRes.cs
Ecommerce_BE_API.WebApi/: Ecommerce_BE_API.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Ecommerce_BE_API.WebApi/AutoMapper/: MappingProfile.cs
Ecommerce_BE_API.WebApi/BackgroundServices/: ConfigureScheduleService.cs
Ecommerce_BE_API.WebApi/Controllers/: BaseApiController.cs  GlobalController.cs
Ecommerce_BE_API.WebApi/Controllers/Admin/: MstCategoryAdminController.cs  MstCustomerAdminController.cs  MstProductAdminController.cs  MstTagOfProductAdminController.cs  MstTypeOfProductAdminController.cs
Ecommerce_BE_API.WebApi/Controllers/Base/: BaseApiController.cs
Ecommerce_BE_API.WebApi/Controllers/Client/: InfoImageController.cs  MstCategoryClientController.cs  MstProductClientController.cs  MstTagOfProductClientController.cs
Ecommerce_BE_API.WebApi/Controllers/Users/: MstUserAdminController.cs  UserAdminController.cs  UserController.cs
Ecommerce_BE_API.WebApi/Extensions/: LocalizationPipeline.cs
Ecommerce_BE_API.WebApi/Helpers/: AuthorizeRoleAttribute.cs  RandomNumberGenerator.cs  StringUtil.cs
Ecommerce_BE_API.WebApi/Models/Response/: GlobalRes.cs  MstService.cs  ResponseResult.cs  UserRes.cs
Ecommerce_BE_API.WebApi/Properties/: launchSettings.json
Ecommerce_BE_API.WebApi/Resources/: LocService.cs  SharedResource.cs
